[db]
host = 47.94.96.52
port = 3306
database = ad
user = root
pwd = e36b0c58-ba62-11e7-9682-6427373f0405

[redis]
redis.host = 47.95.201.152          ; redis连接地址
redis.port = 6379                   ; 连接端口
redis.db = 0                        ; 建议选择未被使用的数据库或新建redis实例，防止key冲突
redis.password = None               ; redis密码, 无需密码留空
redis.max_idle = 10                 ; redis连接池最大空闲连接数
redis.max_active = 0                ; redis连接池最大激活连接数, 0为不限制
redis.connect_timeout = 5000        ; redis连接超时时间, 单位毫秒
redis.read_timeout = 180000         ; redis读取超时时间, 单位毫秒
redis.write_timeout = 3000          ; redis写入超时时间, 单位毫秒
